plugins {
	id "java"
}

repositories {
	mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
	compileOnly project(":")
	annotationProcessor project(":")
	compile ("com.fasterxml.jackson.core:jackson-databind:2.9.8")
}

def className = "com.acme.Main"

task copyToLib(type: Copy) {
	into "$buildDir/libs/lib"
	from configurations.runtime
}

task fatJar(type: Jar, dependsOn: copyToLib) {
	archiveBaseName = "${project.name}-all"
	manifest {
		attributes(
			'Main-Class': className,
			'Class-Path': configurations.runtime.collect { "lib/${it.name}" }.join(' ')
		)
	}
	with jar
}

task run(type: JavaExec){
	classpath = sourceSets.main.runtimeClasspath
	main = className
}
