# graal-reflection-configuration-generator

./: .editorconfig  .travis.yml  README.md  build.gradle  builder.sh  docker-compose.yml  gradle.properties  settings.gradle
acceptance-tests/: build.gradle
acceptance-tests/src/main/java/com/acme/: Fruit.java  ReflectionConfig.java  RuntimeReflectionFruit.java  TestUtils.java
acceptance-tests/src/main/java/com/acme/subpackage/: UpperCass.java
acceptance-tests/src/test/java/: FruitTest.java
acceptance-tests/src/test/java/com/acme/: ReflectionConfigGenerationTest.java
acceptance-tests/src/test/resources/fruit-test/: 001.json
acceptance-tests/src/test/resources/reflection-config-generation-test/: 001.json
example/: build-native-image-mvn.sh  build-native-image.sh  build.gradle  pom.xml  settings.gradle
example/src/main/java/com/acme/: Main.java
example/src/main/java/com/acme/vo/: Fruit.java
examples/: README.md  build.gradle
examples/src/main/java/: FruitVO.java
graal-reflection-configuration/: build.gradle
graal-reflection-configuration-generator/: build.gradle
graal-reflection-configuration/src/main/java/com/mageddo/graal/reflection/configuration/: RuntimeReflection.java
src/main/groovy/com/mageddo/graal/reflection/configuration/: RuntimeReflection.java
src/main/groovy/com/mageddo/graal/reflection/configuration/generator/: GRCGExtension.groovy  GRCGPlugin.groovy  GreetingPlugin.groovy  GreetingPluginExtension.groovy  ReflectionConfigurationGenerator.groovy  RuntimeReflectionVO.groovy
src/main/groovy/com/mageddo/graal/reflection/configuration/generator/utils/: ClassPathUtils.groovy  ReflectionUtils.groovy
src/main/java/com/mageddo/aptools/: ClassUtils.java  Processor.java
src/main/java/com/mageddo/aptools/elements/: ElementFinder.java  ElementUtils.java
src/main/java/com/mageddo/aptools/log/: Logger.java  LoggerFactory.java
src/main/java/nativeimage/: AnnotationProcessor.java  ClassBuilder.java  PackageClassesDiscover.java  Reflection.java  ReflectionConfigAppender.java  ReflectionConfigAppenderAnnotationProcessing.java  ReflectionConfigBuilder.java  Reflections.java  RepeatableRuntimeReflection.java  RepeatbleRuntimeReflection.java  RuntimeReflection.java  TypeBuilder.java
src/main/java/nativeimage/core/: AnnotationProcessor.java  ClassUtils.java  ElementFinder.java  ElementUtils.java  IoUtils.java  PackageClassesDiscover.java  ReflectionConfig.java  ReflectionConfigAppender.java  ReflectionConfigAppenderAnnotationProcessing.java  ReflectionConfigBuilder.java  ReflectionConfigGenerator.java  TypeBuilder.java
src/main/java/nativeimage/core/utils/: ClassPathUtils.java  ReflectionConfigGenerator.java  ReflectionUtils.java
src/main/java/nativeimage/processor/: AnnotationProcessor.java
src/test/groovy/com/mageddo/graal/reflection/configuration/generator/: GRCGPluginTest.groovy
src/test/java/nativeimage/: ClassBuilderTest.java  PackageClassesDiscoverTest.java
src/test/java/nativeimage/core/: ClassUtilsTest.java  ElementUtilsTest.java  PackageClassesDiscoverTest.java
src/test/resources/: FruitVO.java
src/test/resources/classes/com.mageddo/: FruitVO.java  PersonVO.java  package-info.java
