group=com.mageddo.nativeimage
version=2.1.1

# set by travis
repositoryUrl=
displayName=Native Image Config Generator
description=Automatically generate graal reflection configuration json

# fix sonatype 512 and 256 checksum release
org.gradle.internal.publish.checksums.insecure=true
