name=reflection-config-generator
group=com.mageddo.nativeimage
version=2.0.2
githubRepoUrl=https://github.com/mageddo/graal-reflection-configuration-generator
displayName=Native Image Config Generator
description=Automatically generate graal reflection configuration json

