archivesBaseName=reflection-config-generator
group=com.mageddo.nativeimage
version=2.0.2

# set by travis
repositoryUrl=
displayName=Native Image Config Generator
description=Automatically generate graal reflection configuration json

