apply plugin: "com.gradle.plugin-publish"
apply plugin: "groovy"

archivesBaseName = 'graal-reflection-configuration-generator'
version '1.0.0'
dependencies {
	compile gradleApi()
	compile localGroovy()
}


task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}


artifacts {
	archives javadocJar, sourcesJar
}

if (project.hasProperty("signing.keyId")) {
	apply plugin: 'signing'
	signing {
		sign configurations.archives
	}
}

uploadArchives {
	repositories {
		mavenDeployer {
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

			repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
				authentication(userName: project.findProperty("ossrhUsername"), password: project.findProperty("ossrhPassword"))
			}

			snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
				authentication(userName: project.findProperty("ossrhUsername"), password: project.findProperty("ossrhPassword"))
			}

			pom.project {
				name project.name
				packaging 'jar'
				description project.description
				url "https://github.com/mageddo/graal-reflection-configuration-generator/tree/master/" + project.name

				scm {
					connection 'https://github.com/mageddo/graal-reflection-configuration-generator.git'
					developerConnection 'https://github.com/mageddo/graal-reflection-configuration-generator.git'
					url "https://github.com/mageddo/mageddo-projects/tree/master/" + project.name
				}

				licenses {
					license {
						name 'The Apache License, Version 2.0'
						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}

				developers {
					developer {
						id 'mageddo'
						name 'Elvis Souza'
						email 'edigitalb@gmail.com'
					}
				}
			}
		}
	}
}

greadlePlugin {
	automatedPublishing = false
	plugins {
		greetingsPlugin {
			id = "com.mageddo.${archivesBaseName}"
			displayName = 'Generate Graal Relection Configuration file for all annotated classes'
			implementationClass = 'com.mageddo.graal.reflection.configuration.GreetingPlugin'
		}
	}
}

pluginBundle {

	website = "https://github.com/mageddo/graal-reflection-configuration-generator.git"
	vcsUrl = "https://github.com/mageddo/graal-reflection-configuration-generator.git"
	description = "Resolve your maven dependencies from a standalone embed maven local repository folder(on the project directory for example)"
	tags = ["java", "graal"]

	plugins {
		greetingsPlugin {
			id = "com.mageddo.${archivesBaseName}"
			displayName = 'Generate Graal Relection Configuration file for all annotated classes'
			implementationClass = 'com.mageddo.graal.reflection.configuration.GreetingPlugin'
		}
	}
}
