buildscript {
	repositories {
		mavenLocal()
	}
}
plugins {
	id "java"
	id "com.mageddo.graal-reflection-configuration-generator" version "1.0.0"
}

repositories {
	mavenLocal()
}

dependencies {
	compileOnly ("com.mageddo:graal-reflection-configuration:1.0.0")
	runtime ("com.mageddo:graal-reflection-configuration:1.0.0")
}
